server {
  # Docker will map 8080 to 80
  listen 80;

  # Serve static files from shared volumn 
  location /api/ {
    proxy_pass http://backend;
  }

  # Serve media files from shared volumn
  location /api_media/ {
    alias /srv/app/media;
  }

}